<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/6.0/phpunit.xsd"
    bootstrap="tests/bootstrap.php"
    beStrictAboutOutputDuringTests="true"
    colors="true">
    <testsuites>
        <testsuite name="Firebase Test Suite">
            <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src/Firebase</directory>
        </whitelist>
    </filter>
</phpunit>
