sonar.projectKey=kreait_firebase-php
sonar.projectName=Firebase Admin SDK for PHP
sonar.organization=kreait

sonar.sources=src
sonar.tests=tests
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=test-report.xml
